# umarells-android

./: .gitignore  .gitmodules  README.md
app-umarells/: build.gradle  settings.gradle  (+1 more)
app-umarells/app/: .gitignore  build.gradle
app-umarells/app/src/androidTest/java/com/spikes/umarells/: ExampleInstrumentedTest.java
app-umarells/app/src/debug/res/values/: google_maps_api.xml
app-umarells/app/src/main/: AndroidManifest.xml
app-umarells/app/src/main/java/com/spikes/umarells/: App.java  MainActivity.java  MapActivity.java  SplashActivity.java
app-umarells/app/src/main/java/com/spikes/umarells/features/add/: AddBuildingSiteActivity.java
app-umarells/app/src/main/java/com/spikes/umarells/features/comments/: CommentsActivity.java  CommentsAdapter.java  TopCommentsAdapter.java
app-umarells/app/src/main/java/com/spikes/umarells/models/: BuildingSite.java  Comment.java  Review.java
app-umarells/app/src/main/java/com/spikes/umarells/shared/: AppCompatActivityExt.java  Constants.java  PermissionsCompat.java  PositionManager.java
app-umarells/app/src/main/res/drawable/: gradient_hor_white.xml  ic_insert_comment_black_24dp.xml
app-umarells/app/src/main/res/layout/: activity_add_building_site.xml  activity_building_site_detail.xml  activity_camera.xml  activity_comments.xml  activity_create.xml  activity_detail.xml  activity_gallery.xml  activity_main.xml  activity_map.xml  activity_reviews.xml  list_item_comment.xml  list_item_gallery.xml  list_item_review.xml
app-umarells/app/src/main/res/menu/: menu_detail.xml
app-umarells/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-umarells/app/src/main/res/xml/: file_paths.xml
app-umarells/app/src/release/res/values/: google_maps_api.xml
app-umarells/app/src/test/java/com/spikes/umarells/: ExampleUnitTest.java
(+13 files in other folders)
