<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spikes.umarells.features.detail.BuildingSiteDetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- This horrible nesting had to be done because placing a recyclerview with math_parent
            items inside a constraintlayout doesn't work -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_gallery"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_gallery"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/recycler_gallery"
                android:layout_alignEnd="@id/recycler_gallery"
                android:layout_margin="@dimen/spacing_7"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp"/>


            <android.support.constraint.ConstraintLayout
                android:layout_below="@id/recycler_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_building_site_name"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="New building"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_building_site_start"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    app:layout_constraintEnd_toStartOf="@+id/text_building_site_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_building_site_name"
                    tools:text="12/12/2012"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_building_site_end"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_building_site_start"
                    app:layout_constraintTop_toBottomOf="@+id/text_building_site_name"
                    tools:text="12/12/2014"/>

                <fragment
                    android:id="@+id/map_building_site"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cameraZoom="12"
                    app:layout_constraintBottom_toBottomOf="@+id/text_building_site_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/text_building_site_address"
                    app:liteMode="true"
                    app:mapType="normal"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/gradient_hor_white"
                    app:layout_constraintBottom_toBottomOf="@+id/text_building_site_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_building_site_address"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_building_site_address"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:text="@string/hint_building_site_location"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_building_site_start"/>


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_building_site_description"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_building_site_address"
                    tools:text="@string/ph_description"/>

            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
