apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion project.sdkCompileVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.spikes.umarells"
        minSdkVersion project.sdkMinimumVersion
        targetSdkVersion project.sdkTargetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    compile "com.android.support:support-v4:$project.supportLibraryVersion"
    compile "com.google.firebase:firebase-core:$project.firebaseVersion"
    compile "com.google.android.gms:play-services-maps:$project.googleServicesVersion"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
